<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colophon • H. Aslan</title>
    <meta name="description" content="How this site is built: tools, inspirations, and principles">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%23B8860B'/%3E%3Ccircle cx='35' cy='42' r='6' fill='%23fff'/%3E%3Ccircle cx='65' cy='42' r='6' fill='%23fff'/%3E%3Cellipse cx='50' cy='62' rx='12' ry='8' fill='%23fff'/%3E%3C/svg%3E">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <a href="#content" class="skip-link">Skip to content</a>

    <!-- Loading Screen -->
    <div class="loading-screen" id="loading-screen">
        <div class="loading-motes">
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
        </div>
        <div class="loading-brand">
            <div class="loading-brand-name">H. Aslan</div>
            <div class="loading-brand-sub">Not a tame lion.</div>
        </div>
        <div class="loading-bar">
            <div class="loading-bar-fill"></div>
        </div>
        <button class="loading-skip">Skip</button>
    </div>

        <nav id="sidenav" aria-label="Main navigation">
        <div class="nav-header">
            <h1><a href="../index.html">H. Aslan<svg class="lion-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C8.5 2 5.5 4 4 7c-1 2-1 4 0 6 .5 1 1.2 1.8 2 2.5-.3.8-.5 1.6-.5 2.5 0 2.2 1.8 4 4 4 .8 0 1.6-.3 2.2-.7.2.1.5.2.8.2h1c.3 0 .6-.1.8-.2.6.4 1.4.7 2.2.7 2.2 0 4-1.8 4-4 0-.9-.2-1.7-.5-2.5.8-.7 1.5-1.5 2-2.5 1-2 1-4 0-6-1.5-3-4.5-5-8-5zm-3 8c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zm6 0c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zm-3 5c-1.1 0-2-.4-2-1h4c0 .6-.9 1-2 1z"/></svg></a></h1>
            <p class="tagline">Not a tame lion.</p>
        </div>
        
        <section class="nav-section">
            <h2>Reference</h2>
            <ul>
                <li><a href="definitions.html">Glossary</a></li>
                <li><a href="quotes.html">Quotes</a></li>
            </ul>
        </section>

        <section class="nav-section">
            <h2>About</h2>
            <ul>
                <li><a href="personal-domain.html">Why This Exists</a></li>
                <li><a href="colophon.html">Colophon</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </section>
        
        <div class="theme-toggle">
            <button id="theme-toggle-btn" aria-label="Toggle dark mode">
                <span class="sun">☀</span>
                <span class="moon">☾</span>
            </button>
        </div>
    </nav>

    <main id="content">
        <article>
            <a href="../index.html" class="back-link">← Writing</a>
            
            <header class="page-header">
                <h1>Colophon</h1>
            </header>
            
            <div class="abstract">
                <p><span class="abstract-label">Abstract:</span> How this site is built, what inspired it, and why I made certain choices. Part craft explanation, part invitation to steal liberally.</p>
            </div>

            <section id="philosophy">
                <p><span class="dropcap">T</span>his is a static site with no build step, no CMS, and no framework. Just HTML, CSS, and vanilla JavaScript. Everything is version-controlled in Git and hosted on a simple server.</p>
                
                <p>I wanted something I could understand completely, fix when it breaks, and keep running for decades if needed. The web has a long memory; platforms don't.</p>
            </section>

            <section id="design">
                <h2>Design Inspirations</h2>
                
                <p>The visual and interaction design draws from several sources:</p>
                
                <ul>
                    <li><strong><a href="https://gwern.net">Gwern.net</a></strong> — The gold standard for personal wikis. Inspired the overall structure, the use of sidenotes, and the "evergreen" content philosophy.</li>
                    <li><strong><a href="https://edwardtufte.github.io/tufte-css/">Tufte CSS</a></strong> — The marginal notes pattern and the idea that typography can do heavy lifting.</li>
                    <li><strong>C.S. Lewis's Narnia</strong> — The name "H. Aslan" and the subtle lion motif throughout (gold accents, the loading animation, console easter eggs). Those who know will recognize it; everyone else just sees a clean design.</li>
                </ul>
            </section>

            <section id="features">
                <h2>Key Features</h2>
                
                <h3>Defined Terms System</h3>
                <p>Capitalized terms like <a href="definitions.html#personal-domain" class="definition-link" data-term="Personal Domain" data-definition="A self-controlled space on the web used as a stable anchor against platform risk and narrative drift.">Personal Domain</a> automatically link to the glossary and show hover previews. This creates a web of interconnected concepts—more like a concept map than a traditional site.</p>
                
                <h3>Sidenotes</h3>
                <p>Marginal notes appear on desktop.<span class="sidenote"><span class="sidenote-number"></span><span class="sidenote-content">Like this one. They let you add context without interrupting the main flow.</span></span> On mobile, they collapse inline. Inspired by Tufte's principle that footnotes interrupt reading, but side-by-side content doesn't.</p>
                
                <h3>Progressive Disclosure</h3>
                <p>Collapsible sections let readers control depth. Show the overview first; details on demand.</p>
                
                <details class="collapse">
                    <summary>Like this</summary>
                    <div class="collapse-content">
                        <p>If you're curious, you click. If not, you keep reading. Either choice is valid.</p>
                    </div>
                </details>
                
                <h3>Dark Mode</h3>
                <p>Respects system preference, remembers your choice, transitions smoothly. Press <kbd>Alt</kbd>+<kbd>D</kbd> to toggle.</p>
            </section>

            <section id="tools">
                <h2>Tools & Stack</h2>
                
                <ul>
                    <li><strong>HTML/CSS/JS</strong> — No frameworks. I want to understand every line.</li>
                    <li><strong>Git</strong> — Version control for everything. Every change is tracked.</li>
                    <li><strong>Python (Flask)</strong> — A small wiki-manager script for adding content locally.</li>
                    <li><strong>Any text editor</strong> — I mostly use VS Code, but the site doesn't care.</li>
                </ul>
                
                <p>Total dependencies: effectively zero. The site will work as long as browsers render HTML.</p>
            </section>

            <section id="typography">
                <h2>Typography</h2>
                
                <ul>
                    <li><strong>Body text:</strong> System serif stack (Iowan Old Style → Palatino → Georgia)</li>
                    <li><strong>UI elements:</strong> System sans-serif stack</li>
                    <li><strong>Code:</strong> SF Mono → Consolas → Monaco</li>
                </ul>
                
                <p>No web fonts to load. Fast, reliable, and the reader's system handles rendering.</p>
            </section>

            <section id="colors">
                <h2>Color Palette</h2>
                
                <p>Mostly monochrome with one accent color: <span style="color: var(--accent-gold); font-weight: 600;">lion's mane gold (#B8860B)</span>. The gold appears in dropcaps, hover states, the loading animation, and the progress bar. It's the only "brand" color.</p>
                
                <p>The restraint is intentional. Every bit of gold should feel earned.</p>
            </section>

            <section id="steal">
                <h2>Steal This</h2>
                
                <p>If you want to make something similar, go ahead. The patterns here aren't original—I borrowed heavily from the sources above. Personal websites are collaborative even when we don't talk to each other; we learn from what we see and iterate.</p>
                
                <p>If you want help setting up your own, <a href="contact.html">reach out</a>. I'm happy to point you at resources or answer questions.</p>
                
                <details class="collapse">
                    <summary>Starting from scratch?</summary>
                    <div class="collapse-content">
                        <p>A few places to begin:</p>
                        <ul>
                            <li><a href="https://neocities.org">Neocities</a> — Free hosting, no coding required to start</li>
                            <li><a href="https://pages.github.com">GitHub Pages</a> — Free hosting if you're comfortable with Git</li>
                            <li><a href="https://bearblog.dev">Bear Blog</a> — Simple blogging, no distractions</li>
                        </ul>
                        <p>Start small. A single HTML page with your name and a paragraph is a personal website. Everything else is iteration.</p>
                    </div>
                </details>
            </section>

            <div class="paw-divider">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="8" r="3"/>
                    <circle cx="6" cy="6" r="2"/>
                    <circle cx="18" cy="6" r="2"/>
                    <circle cx="4" cy="11" r="2"/>
                    <circle cx="20" cy="11" r="2"/>
                    <ellipse cx="12" cy="15" rx="5" ry="4"/>
                </svg>
            </div>

            <section>
                <p class="smallcaps">Last updated: December 2025</p>
            </section>
        </article>
    </main>

    <script src="../assets/js/script.js"></script>
</body>
</html>
