<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact • H. Aslan</title>
    <meta name="description" content="Get in touch, share your own site, or say hello">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%23B8860B'/%3E%3Ccircle cx='35' cy='42' r='6' fill='%23fff'/%3E%3Ccircle cx='65' cy='42' r='6' fill='%23fff'/%3E%3Cellipse cx='50' cy='62' rx='12' ry='8' fill='%23fff'/%3E%3C/svg%3E">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <a href="#content" class="skip-link">Skip to content</a>

    <!-- Loading Screen -->
    <div class="loading-screen" id="loading-screen">
        <div class="loading-motes">
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
        </div>
        <div class="loading-brand">
            <div class="loading-brand-name">H. Aslan</div>
            <div class="loading-brand-sub">Not a tame lion.</div>
        </div>
        <div class="loading-bar">
            <div class="loading-bar-fill"></div>
        </div>
        <button class="loading-skip">Skip</button>
    </div>

        <nav id="sidenav" aria-label="Main navigation">
        <div class="nav-header">
            <h1><a href="../index.html">H. Aslan<svg class="lion-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C8.5 2 5.5 4 4 7c-1 2-1 4 0 6 .5 1 1.2 1.8 2 2.5-.3.8-.5 1.6-.5 2.5 0 2.2 1.8 4 4 4 .8 0 1.6-.3 2.2-.7.2.1.5.2.8.2h1c.3 0 .6-.1.8-.2.6.4 1.4.7 2.2.7 2.2 0 4-1.8 4-4 0-.9-.2-1.7-.5-2.5.8-.7 1.5-1.5 2-2.5 1-2 1-4 0-6-1.5-3-4.5-5-8-5zm-3 8c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zm6 0c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zm-3 5c-1.1 0-2-.4-2-1h4c0 .6-.9 1-2 1z"/></svg></a></h1>
            <p class="tagline">Not a tame lion.</p>
        </div>
        
        <section class="nav-section">
            <h2>Reference</h2>
            <ul>
                <li><a href="definitions.html">Glossary</a></li>
                <li><a href="quotes.html">Quotes</a></li>
            </ul>
        </section>

        <section class="nav-section">
            <h2>About</h2>
            <ul>
                <li><a href="personal-domain.html">Why This Exists</a></li>
                <li><a href="colophon.html">Colophon</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </section>
        
        <div class="theme-toggle">
            <button id="theme-toggle-btn" aria-label="Toggle dark mode">
                <span class="sun">☀</span>
                <span class="moon">☾</span>
            </button>
        </div>
    </nav>

    <main id="content">
        <article>
            <a href="../index.html" class="back-link">← Writing</a>
            
            <header class="page-header">
                <h1>Contact</h1>
            </header>
            
            <section id="hello">
                <p><span class="dropcap">T</span>his site is written under the pseudonym H. Aslan. I read everything that comes in, even if I can't always reply quickly.</p>

                <h2>Say Hello</h2>
                <p>For correspondence: <strong>haslan [at] proton [dot] me</strong></p>
                
                <p>I typically respond within a few days when time permits. No pressure to be formal—a short note is fine.</p>
            </section>

            <section id="what-to-say">
                <h2>What I'd Love to Hear About</h2>
                <ul>
                    <li>Thoughts or pushback on anything I've written</li>
                    <li>Corrections, broken links, or suggestions</li>
                    <li>Your own personal site (seriously—send me the link!)</li>
                    <li>Collaboration ideas</li>
                    <li>Just saying hello</li>
                </ul>
            </section>

            <div class="paw-divider">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="8" r="3"/>
                    <circle cx="6" cy="6" r="2"/>
                    <circle cx="18" cy="6" r="2"/>
                    <circle cx="4" cy="11" r="2"/>
                    <circle cx="20" cy="11" r="2"/>
                    <ellipse cx="12" cy="15" rx="5" ry="4"/>
                </svg>
            </div>

            <section id="show-me-yours" class="highlight-section">
                <h2>Show Me Your Site</h2>
                <p>If you have a personal website, blog, wiki, or digital garden—I want to see it. Seriously. It doesn't have to be polished or "done." The whole point of <a href="personal-domain.html">personal domains</a> is that they're living things.</p>
                
                <p>Email me a link and I'll actually look at it. I might even link to it from here if you're open to that.</p>
                
                <p>I believe the web gets better when more people have their own corners of it. If you're thinking about making one but don't know where to start, I'm happy to point you toward resources or just talk through options.</p>
            </section>

            <section id="not-looking-for">
                <h2>Probably Not a Good Fit</h2>
                <ul>
                    <li>Unsolicited pitches or guest post requests</li>
                    <li>Anything requiring me to sign an NDA before hearing the idea</li>
                    <li>Requests to "pick my brain" that are actually consulting</li>
                </ul>
                <p>(No hard feelings—just being upfront.)</p>
            </section>

            <section>
                <p class="smallcaps">Last updated: December 2025</p>
            </section>
        </article>
    </main>

    <script src="../assets/js/script.js"></script>
</body>
</html>
