<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Demo • H. Aslan</title>
    <meta name="description" content="Interactive demonstration of wiki features">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%23B8860B'/%3E%3Ccircle cx='35' cy='42' r='6' fill='%23fff'/%3E%3Ccircle cx='65' cy='42' r='6' fill='%23fff'/%3E%3Cellipse cx='50' cy='62' rx='12' ry='8' fill='%23fff'/%3E%3C/svg%3E">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .demo-section {
            margin: 3rem 0;
            padding: 2rem;
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            transition: border-color var(--transition-base);
        }
        
        .demo-section:hover {
            border-color: var(--accent-gold);
        }
        
        .demo-section h3 {
            margin-top: 0;
            color: var(--accent-gold);
        }
        
        .feature-label {
            display: inline-block;
            background: var(--accent-gold);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-family: var(--font-sans);
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        kbd {
            background: var(--code-bg);
            border: 1px solid var(--border-color);
            border-radius: 3px;
            padding: 0.15em 0.4em;
            font-family: var(--font-mono);
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <a href="#content" class="skip-link">Skip to content</a>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loading-screen">
        <div class="loading-motes">
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
        </div>
        <div class="loading-brand">
            <div class="loading-brand-name">H. Aslan</div>
            <div class="loading-brand-sub">Not a tame lion.</div>
        </div>
        <div class="loading-bar">
            <div class="loading-bar-fill"></div>
        </div>
        <button class="loading-skip">Skip</button>
        </div>
    </div>

            <nav id="sidenav" aria-label="Main navigation">
        <div class="nav-header">
            <h1><a href="../index.html">H. Aslan<svg class="lion-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C8.5 2 5.5 4 4 7c-1 2-1 4 0 6 .5 1 1.2 1.8 2 2.5-.3.8-.5 1.6-.5 2.5 0 2.2 1.8 4 4 4 .8 0 1.6-.3 2.2-.7.2.1.5.2.8.2h1c.3 0 .6-.1.8-.2.6.4 1.4.7 2.2.7 2.2 0 4-1.8 4-4 0-.9-.2-1.7-.5-2.5.8-.7 1.5-1.5 2-2.5 1-2 1-4 0-6-1.5-3-4.5-5-8-5zm-3 8c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zm6 0c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zm-3 5c-1.1 0-2-.4-2-1h4c0 .6-.9 1-2 1z"/></svg></a></h1>
            <p class="tagline">Not a tame lion.</p>
        </div>
        
        <section class="nav-section">
            <h2>Reference</h2>
            <ul>
                <li><a href="definitions.html">Glossary</a></li>
                <li><a href="quotes.html">Quotes</a></li>
            </ul>
        </section>

        <section class="nav-section">
            <h2>About</h2>
            <ul>
                <li><a href="personal-domain.html">Why This Exists</a></li>
                <li><a href="colophon.html">Colophon</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </section>
        
        <div class="theme-toggle">
            <button id="theme-toggle-btn" aria-label="Toggle dark mode">
                <span class="sun">☀</span>
                <span class="moon">☾</span>
            </button>
        </div>
    </nav>

    <main id="content">
        <article>
            <a href="../index.html" class="back-link">← Writing</a>
            
            <header class="page-header">
                <h1>Feature Demonstration</h1>
                <div class="page-metadata">
                    <time datetime="2025-12-17">17 December 2025</time>
                </div>
            </header>
            
            <div class="abstract">
                <p><span class="abstract-label">Abstract:</span> Interactive demonstration of Gwern-inspired style features including dropcaps, sidenotes, collapsible sections, link popups, and more.</p>
            </div>

            <section>
                <h2>Multi-functional text blocks</h2>
                <p><span class="dropcap">H</span>ere's a paragraph that combines multiple features from the list below. It starts with a dropcap, includes a sidenote<span class="sidenote"><span class="sidenote-number"></span><span class="sidenote-content">Sidenotes are perfect for citations or tangential information that would interrupt the flow.</span></span>, references an <a href="definitions.html">internal link</a> with popup preview, mentions an <a href="https://example.com">external link</a> with an icon, and uses <span class="smallcaps">smallcaps</span> for an acronym.</p>

                <details class="collapse">
                    <summary>Additional details in every post allow for deeper analysis while maintaining a simple design</summary>
                    <div class="collapse-content">
                        <p>Even inside this collapsible section, all the features still work!</p>
                        <p>You can have another sidenote<span class="sidenote"><span class="sidenote-number"></span><span class="sidenote-content">Nested features work perfectly.</span></span>, link to <a href="contact.html">another page</a>, and use <code>inline code</code>.</p>
                        <blockquote>
                            <p>Even blockquotes are styled beautifully.</p>
                        </blockquote>
                    </div>
                </details>
            </section>

            <section>
                <h2>Typography in Action</h2>
                <h3>Heading Level 3</h3>
                <h4>Heading Level 4</h4>
                <p>Regular paragraph text with <strong>bold</strong>, <em>italic</em>, and <code>inline code</code>. Here's a <a href="#top">link</a> to test the hover state.</p>
                <blockquote>
                    <p>This is a blockquote. Perfect for pull quotes or citations.</p>
                </blockquote>
                <ul>
                    <li>Unordered list item one</li>
                    <li>Unordered list item two with <a href="quotes.html">a link</a></li>
                    <li>Unordered list item three</li>
                </ul>
                <ol>
                    <li>Ordered list item one</li>
                    <li>Ordered list item two</li>
                    <li>Ordered list item three</li>
                </ol>
            </section>
                               
            <section id="sidenotes" class="demo-section">
                <span class="feature-label">Feature: Sidenotes</span>
                <h3>Marginal Notes (Desktop Only)</h3>
                <p>Sidenotes appear in the margin when you hover over them<span class="sidenote"><span class="sidenote-number"></span><span class="sidenote-content">Like this! Sidenotes let you add additional context without interrupting the main text flow. They're perfect for citations, tangential thoughts, or clarifications.</span></span>. They're inspired by Edward Tufte's design principles.</p>
                <p>On mobile devices, sidenotes convert to inline notes automatically. Try another sidenote<span class="sidenote"><span class="sidenote-number"></span><span class="sidenote-content">The numbering is automatic. You can have as many as you want per page.</span></span> to see the numbering system.</p>
            </section>

            <section id="collapse" class="demo-section">
                <span class="feature-label">Feature: Collapsible Sections</span>
                <h3>Hide/Show Content</h3>
                <p>Collapsible sections let you hide detailed information that not everyone needs:</p>
                
                <details class="collapse">
                    <summary>Technical Implementation Details</summary>
                    <div class="collapse-content">
                        <p>The collapsible sections use the HTML5 <code>&lt;details&gt;</code> and <code>&lt;summary&gt;</code> elements, styled with CSS. JavaScript adds state persistence via localStorage.</p>
                        <p>Benefits:</p>
                        <ul>
                            <li>Works without JavaScript (graceful degradation)</li>
                            <li>Remembers open/closed state between page loads</li>
                            <li>Accessible by default</li>
                            <li>Easy to style with CSS</li>
                        </ul>
                    </div>
                </details>

                <details class="collapse">
                    <summary>Why Use Collapsible Sections?</summary>
                    <div class="collapse-content">
                        <p>Collapsible sections serve several purposes:</p>
                        <ol>
                            <li><strong>Progressive disclosure:</strong> Show overview first, details on demand</li>
                            <li><strong>Reduced cognitive load:</strong> Don't overwhelm readers with everything at once</li>
                            <li><strong>Better scanning:</strong> Readers can quickly see section topics</li>
                            <li><strong>Mobile friendly:</strong> Reduces scrolling on small screens</li>
                        </ol>
                    </div>
                </details>
            </section>

            <section id="popups" class="demo-section">
                <span class="feature-label">Feature: Definition Popups</span>
                <h3>Preview Definitions on Hover</h3>
                <p>Defined terms show preview popups when you hover over them (desktop only). Try hovering over these terms:</p>
                <ul>
                    <li><a href="definitions.html#authenticity" class="definition-link" data-term="Authenticity" data-definition="The quality of acting from genuine internal motivation rather than external expectation or social performance.">Authenticity</a> - Acting from genuine internal motivation</li>
                    <li><a href="definitions.html#integrity" class="definition-link" data-term="Integrity" data-definition="Consistency between stated values and actual behavior, even when no one is watching.">Integrity</a> - Consistency between values and behavior</li>
                    <li><a href="definitions.html#personal-domain" class="definition-link" data-term="Personal Domain" data-definition="A self-controlled space on the web used as a stable anchor against platform risk and narrative drift.">Personal Domain</a> - A self-controlled space on the web</li>
                </ul>
                <p>The popup appears after a short delay and shows the term and a brief definition. This lets you understand context without losing your place.</p>
            </section>

            <section class="demo-section">
                <span class="feature-label">Feature: Lion Motif</span>
                <h3>Hidden Aslan References</h3>
                <p>Throughout this site, subtle references to Aslan the lion are woven in:</p>
                <ul>
                    <li><strong>Golden mane color:</strong> The accent color throughout is lion's mane gold</li>
                    <li><strong>Lion icon:</strong> Hover over "H. Aslan" in the navigation to see a lion appear</li>
                    <li><strong>Loading animation:</strong> Golden motes like a lion's breath in cold air</li>
                    <li><strong>Paw dividers:</strong> Subtle paw prints separate some sections</li>
                    <li><strong>Console easter eggs:</strong> Open browser dev tools and check the console</li>
                </ul>
                <p><em>"Not a tame lion."</em> — C.S. Lewis</p>
            </section>

            <section class="demo-section">
                <span class="feature-label">Feature: Dark Mode</span>
                <h3>Theme Toggle</h3>
                <p>Click the button in the sidebar or press <kbd>Alt</kbd>+<kbd>D</kbd> to toggle between light and dark modes. Your preference is saved in localStorage and persists between visits.</p>
                <p>The dark mode uses CSS variables to smoothly transition all colors. No flash of unstyled content.</p>
            </section>

            <section class="demo-section">
                <span class="feature-label">Feature: Reading Progress</span>
                <h3>Progress Bar</h3>
                <p>Scroll down and watch the golden progress bar at the top of the page. It shows how far through the article you've read.</p>
            </section>

            <section class="demo-section">
                <span class="feature-label">Feature: Keyboard Shortcuts</span>
                <h3>Power User Features</h3>
                <ul>
                    <li><kbd>Alt</kbd> + <kbd>D</kbd> = Toggle dark mode</li>
                    <li><kbd>Alt</kbd> + <kbd>H</kbd> = Go to homepage</li>
                </ul>
            </section>

            <div class="paw-divider">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="8" r="3"/>
                    <circle cx="6" cy="6" r="2"/>
                    <circle cx="18" cy="6" r="2"/>
                    <circle cx="4" cy="11" r="2"/>
                    <circle cx="20" cy="11" r="2"/>
                    <ellipse cx="12" cy="15" rx="5" ry="4"/>
                </svg>
            </div>

            <section>
                <p class="smallcaps">End of demonstration</p>
            </section>
        </article>
    </main>

    <script src="../assets/js/script.js"></script>
</body>
</html>
