<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Read This Site • H. Aslan</title>
    <meta name="description" content="Orientation for visitors: what this project is, what it isn't, and how to engage with it productively.">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
        <nav id="sidenav" aria-label="Main navigation">
        <div class="nav-header">
            <h1><a href="../index.html">H. Aslan<svg class="lion-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C8.5 2 5.5 4 4 7c-1 2-1 4 0 6 .5 1 1.2 1.8 2 2.5-.3.8-.5 1.6-.5 2.5 0 2.2 1.8 4 4 4 .8 0 1.6-.3 2.2-.7.2.1.5.2.8.2h1c.3 0 .6-.1.8-.2.6.4 1.4.7 2.2.7 2.2 0 4-1.8 4-4 0-.9-.2-1.7-.5-2.5.8-.7 1.5-1.5 2-2.5 1-2 1-4 0-6-1.5-3-4.5-5-8-5zm-3 8c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zm6 0c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zm-3 5c-1.1 0-2-.4-2-1h4c0 .6-.9 1-2 1z"/></svg></a></h1>
            <p class="tagline">Not a tame lion.</p>
        </div>
        
        <section class="nav-section">
            <h2>Reference</h2>
            <ul>
                <li><a href="definitions.html">Glossary</a></li>
                <li><a href="quotes.html">Quotes</a></li>
            </ul>
        </section>

        <section class="nav-section">
            <h2>About</h2>
            <ul>
                <li><a href="personal-domain.html">Why This Exists</a></li>
                <li><a href="colophon.html">Colophon</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </section>
        
        <div class="theme-toggle">
            <button id="theme-toggle-btn" aria-label="Toggle dark mode">
                <span class="sun">☀</span>
                <span class="moon">☾</span>
            </button>
        </div>
    </nav>

    <main id="content">
        <article>
            <a href="../index.html" class="back-link">← Writing</a>
            
            <header class="page-header">
                <h1>How to Read This Site</h1>
                <div class="page-metadata">
                    <time datetime="2025-12-19">December 2025</time>
                </div>
            </header>

            <section class="writing-content">
                <section id="what-this-is">
                    <h2>What This Is</h2>
                    
                    <p><span class="dropcap">T</span>his is a public research notebook. It contains essays, sketches, definitions, and speculative fiction exploring recurring themes: consciousness and awareness, institutional power and secrecy, technology and access, narrative control and epistemic freedom.</p>
                    
                    <p>The work is pattern-oriented rather than ideology-driven. I'm interested in structural dynamics—how intermediation works, how awareness relates to responsibility, how institutions behave under asymmetric information—not in arriving at "the right answer" or recruiting believers.</p>
                    
                    <p>Think of it as someone trying to stay honest while thinking big, in public.</p>
                </section>

                <section id="what-this-is-not">
                    <h2>What This Is Not</h2>
                    
                    <ul>
                        <li><strong>Not a claim to hidden knowledge.</strong> The speculative pieces (like <a href="writing/the-watcher-hypothesis.html">The Watcher Hypothesis</a>) are clearly labeled as fiction. They're thought experiments, not disclosures.</li>
                        <li><strong>Not a solved system.</strong> The definitions and cross-references create internal coherence, but coherence is not the same as truth. I could be wrong about all of this.</li>
                        <li><strong>Not recruitment.</strong> I'm not trying to build a following or persuade you of a worldview. If these ideas are useful, use them. If not, move on.</li>
                        <li><strong>Not academic work.</strong> Some essays invoke research traditions without formal citation. Where I've added "Sources Worth Reading" sections, treat them as starting points, not comprehensive literature reviews.</li>
                    </ul>
                </section>

                <section id="content-types">
                    <h2>Content Types</h2>
                    
                    <p>The site uses badges to signal what kind of piece you're reading:</p>
                    
                    <ul>
                        <li><strong>Essay:</strong> A structured argument. Makes claims, provides reasoning, invites disagreement.</li>
                        <li><strong>Sketch:</strong> Exploratory, not concluding. Speculative. Trying on ideas rather than defending them.</li>
                        <li><strong>Fiction:</strong> Narrative scaffolding for ideas. Not claims about reality.</li>
                        <li><strong>Definition:</strong> A working term used across the site. Not an attempt to replace existing academic language—a translation layer for internal consistency.</li>
                    </ul>
                </section>

                <section id="epistemic-guardrails">
                    <h2>Epistemic Guardrails</h2>
                    
                    <p>Each essay includes (or will include) collapsible sections stating:</p>
                    
                    <ul>
                        <li><strong>"What this essay is NOT claiming"</strong> — explicit disclaimers about scope and intent.</li>
                        <li><strong>"What would change my mind"</strong> — falsifiability conditions. What evidence would update the model.</li>
                    </ul>
                    
                    <p>These exist because internal coherence can be a trap. A framework that explains everything explains nothing. The guardrails are there to keep the ideas honest—and to signal that I'm aware of the risks of building private ontologies.</p>
                </section>

                <section id="definitions-page">
                    <h2>The Definitions Page</h2>
                    
                    <p>The <a href="definitions.html">Definitions</a> page is a personal glossary—a backbone for the site's internal vocabulary. It exists because certain concepts recur across essays and need consistent meaning.</p>
                    
                    <p>It is <em>not</em> an attempt to invent jargon or escape into private language. Many terms have external analogs:</p>
                    
                    <ul>
                        <li><strong>Algorithmic Mediation</strong> → recommender systems, ranking, framing effects</li>
                        <li><strong>Epistemic Commons</strong> → shared baseline facts, public sphere, common knowledge</li>
                        <li><strong>Custodial Secrecy</strong> → institutional opacity, classification regimes, information asymmetry</li>
                    </ul>
                    
                    <p>The definitions are translations, not inventions. Use them as a convenience, not a requirement.</p>
                </section>

                <section id="how-to-engage">
                    <h2>How to Engage</h2>
                    
                    <p><strong>Skeptically.</strong> The best engagement is critical engagement. If something seems wrong, it might be wrong. The guardrails exist to make disagreement easier, not to prevent it.</p>
                    
                    <p><strong>Selectively.</strong> Not everything here will be relevant to you. Follow what's useful; ignore what isn't.</p>
                    
                    <p><strong>Generously.</strong> This is thinking-in-progress, not a finished product. Some pieces are more polished than others. Some will be revised or abandoned.</p>
                </section>

                <section id="the-name">
                    <h2>About "H. Aslan"</h2>
                    
                    <p>A pseudonym. "Aslan" is Turkish for "lion"—and yes, the Narnia reference is intentional. The tagline "Not a tame lion" comes from C.S. Lewis's description of Aslan: safe, but not tame.</p>
                    
                    <p>The pseudonym exists not to hide but to separate. This work stands on its own or not at all. The ideas don't need biographical authority; they need to be evaluated on their merits.</p>
                </section>

                <section id="contact">
                    <h2>Questions or Feedback</h2>
                    
                    <p>If something here is genuinely wrong, I'd like to know. If something resonates, that's useful information too. The <a href="contact.html">contact page</a> exists for a reason.</p>
                </section>
            </section>
        </article>
    </main>

    <script src="../assets/js/script.js"></script>
</body>
</html>
