<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Domains and Narrative Sovereignty • H. Aslan</title>
    <meta name="description" content="On feeds, reality lenses, and the case for a canonical self-authored record.">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%23B8860B'/%3E%3Ccircle cx='35' cy='42' r='6' fill='%23fff'/%3E%3Ccircle cx='65' cy='42' r='6' fill='%23fff'/%3E%3Cellipse cx='50' cy='62' rx='12' ry='8' fill='%23fff'/%3E%3C/svg%3E">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <a href="#content" class="skip-link">Skip to content</a>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loading-screen">
        <div class="loading-motes">
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
        </div>
        <div class="loading-brand">
            <div class="loading-brand-name">H. Aslan</div>
            <div class="loading-brand-sub">Not a tame lion.</div>
        </div>
        <div class="loading-bar">
            <div class="loading-bar-fill"></div>
        </div>
        <button class="loading-skip">Skip</button>
        </div>
    </div>

            <nav id="sidenav" aria-label="Main navigation">
        <div class="nav-header">
            <h1><a href="../index.html">H. Aslan<svg class="lion-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C8.5 2 5.5 4 4 7c-1 2-1 4 0 6 .5 1 1.2 1.8 2 2.5-.3.8-.5 1.6-.5 2.5 0 2.2 1.8 4 4 4 .8 0 1.6-.3 2.2-.7.2.1.5.2.8.2h1c.3 0 .6-.1.8-.2.6.4 1.4.7 2.2.7 2.2 0 4-1.8 4-4 0-.9-.2-1.7-.5-2.5.8-.7 1.5-1.5 2-2.5 1-2 1-4 0-6-1.5-3-4.5-5-8-5zm-3 8c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zm6 0c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zm-3 5c-1.1 0-2-.4-2-1h4c0 .6-.9 1-2 1z"/></svg></a></h1>
            <p class="tagline">Not a tame lion.</p>
        </div>
        
        <section class="nav-section">
            <h2>Reference</h2>
            <ul>
                <li><a href="definitions.html">Glossary</a></li>
                <li><a href="quotes.html">Quotes</a></li>
            </ul>
        </section>

        <section class="nav-section">
            <h2>About</h2>
            <ul>
                <li><a href="personal-domain.html">Why This Exists</a></li>
                <li><a href="colophon.html">Colophon</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </section>
        
        <div class="theme-toggle">
            <button id="theme-toggle-btn" aria-label="Toggle dark mode">
                <span class="sun">☀</span>
                <span class="moon">☾</span>
            </button>
        </div>
    </nav>

    <main id="content">
        <article>
            <a href="../index.html" class="back-link">← Writing</a>

            <header class="page-header">
                <h1>Personal Domains and Narrative Sovereignty</h1>
                <div class="page-metadata">
                    <time datetime="2025-12-17">17 December 2025</time>
                </div>
            </header>

            <div class="abstract">
                <p><span class="abstract-label">Abstract:</span> The web used to feel like a collection of places. Now it often feels like one place with many feeds. When information is ranked and personalized, people inherit different realities—and the public story about a person becomes easy to distort. A personal domain is my attempt at a counterweight: a stable, self-authored record that is not optimized for someone else's incentives.</p>
            </div>

            <section id="intro">
                <p><span class="dropcap">I</span> don't think the internet is "lying" to us so much as it is <a href="definitions.html#algorithmic-mediation" class="definition-link" data-term="Algorithmic Mediation" data-definition="The personalized filtering, ranking, and framing of information by platforms.">mediating</a> us. The default interface to reality is now a feed: filtered, ranked, and tuned to maximize some objective function that is not truth.</p>

                <p>This doesn't require a conspiracy. It only requires incentives. Ranking systems inevitably reward what spreads, not what's grounded. People are then surprised when two competent adults form incompatible convictions about the same event, the same idea, or the same person.<span class="sidenote"><span class="sidenote-number"></span><span class="sidenote-content">This is not "everyone is irrational." It's often a perfectly rational response to different inputs and different perceived costs of dissent inside different social graphs.</span></span></p>

                <p>My response is simple: maintain at least one place on the web that I control—a <a href="definitions.html#personal-domain" class="definition-link" data-term="Personal Domain" data-definition="A self-controlled space on the web used as a stable anchor against platform risk and narrative drift.">Personal Domain</a>—and treat it as a canonical record of what I make and what I think.</p>
            </section>

            <section id="feeds">
                <h2>Feeds create Reality Lenses</h2>

                <p>When you ask the internet "Who is John Doe?", you are not asking a library. You are asking a ranking system. The answer you receive is conditioned by your prior clicks, your network, your location, your language, your platform, and the platform's incentives. That conditioning becomes a <a href="definitions.html#reality-lens" class="definition-link" data-term="Reality Lens" data-definition="The implicit filter through which a person forms beliefs: sources, incentives, social group, and ranking systems.">Reality Lens</a>.</p>

                <p>Different lenses yield different "obvious truths." Over time, this becomes <a href="definitions.html#epistemic-divergence" class="definition-link" data-term="Epistemic Divergence" data-definition="When realities drift because people receive different inputs and interpret them under different incentives.">Epistemic Divergence</a>: not just disagreement, but divergence in what counts as evidence and what counts as credible.</p>

                <details class="collapse">
                    <summary>Why this feels new (even though propaganda is old)</summary>
                    <div class="collapse-content">
                        <p>Propaganda is old. Personalization at scale is newer. A broadcast channel gives many people the same distortion. A feed gives each person a custom distortion. That makes the shared "public world" harder to recover.</p>
                        <p>It also makes mistakes harder to correct. When each person's information diet is private and continuously shifting, there is no single front page to rebut.</p>
                    </div>
                </details>
            </section>

            <section id="truth">
                <h2>The Locus of Verifiable Truth is harder to point to</h2>

                <p>In a healthier information environment, you can gesture toward primary sources: the document, the dataset, the audio, the place. Online, reposting and reframing often detach claims from provenance. The <a href="definitions.html#locus-of-verifiable-truth" class="definition-link" data-term="Locus of Verifiable Truth" data-definition="The place you can point to and say: start here; this is the record.">Locus of Verifiable Truth</a> becomes obscured.</p>

                <p>This is why "public narrative" becomes unstable. People don't just disagree about interpretations—they disagree about what was even said, done, or meant.</p>

                <details class="collapse">
                    <summary>What I mean by "truth" here (and what I do not mean)</summary>
                    <div class="collapse-content">
                        <p>I'm not claiming my pages are "the truth." I'm claiming they are the record I can stand behind: authored, maintained, revised transparently, and grounded in primary artifacts where possible.</p>
                        <p>In other words: a stable reference point. If you want to know what I actually make or think, start with what I wrote and what I built, not what a feed inferred.</p>
                    </div>
                </details>
            </section>

            <section id="sovereignty">
                <h2>Narrative Sovereignty is a defense against outsourcing your identity</h2>

                <p>Every person acquires a <a href="definitions.html#public-narrative" class="definition-link" data-term="Public Narrative" data-definition="The externally-held story about a person; often only loosely related to primary artifacts.">Public Narrative</a>. Some narratives are earned. Some are accidental. Some are fabricated. The modern web makes fabrication cheaper and correction harder.</p>

                <p><a href="definitions.html#narrative-sovereignty" class="definition-link" data-term="Narrative Sovereignty" data-definition="The ability to define and update the public story about yourself from a place you control.">Narrative Sovereignty</a> is not PR. It is the minimum viable power to keep your identity from being wholly outsourced to platforms, incentives, and strangers.</p>

                <p>This is where I find the "early web" model useful: a set of places you can visit directly, without a feed telling you what matters. A personal domain reintroduces a canonical "place" for a person: the <a href="definitions.html#canonical-self" class="definition-link" data-term="Canonical Self" data-definition="The self anchored in primary artifacts you authored rather than commentary about you.">Canonical Self</a>.</p>

                <p>Judge me by what you see here, not by whatever story is assembled elsewhere.<span class="sidenote"><span class="sidenote-number"></span><span class="sidenote-content">This is not a demand for belief. It's an invitation to examine primary artifacts. Skepticism is fine; the point is to relocate the starting point.</span></span></p>
            </section>

            <section id="scores">
                <h2>Machine Legibility and invisible scoring</h2>

                <p>Systems tend to prefer what they can measure. People become easier to govern when they can be reduced to fields: risk, reliability, desirability, compliance. That reduction is <a href="definitions.html#machine-legibility" class="definition-link" data-term="Machine Legibility" data-definition="The degree to which a person can be reduced to structured fields and scored.">Machine Legibility</a>.</p>

                <p>Once legible, a person can be assigned a <a href="definitions.html#reputation-score" class="definition-link" data-term="Reputation Score" data-definition="A numeric or quasi-numeric proxy for trust, desirability, or risk; often implicit in ranking systems.">Reputation Score</a>—sometimes explicit (ratings), often implicit (ranking, throttling, access). The dangerous part is not the existence of evaluation. The dangerous part is when evaluation becomes destiny and the criteria are opaque.</p>

                <p>Meanwhile, platforms maintain <a href="definitions.html#shadow-profile" class="definition-link" data-term="Shadow Profile" data-definition="A model of you maintained by systems you don't control, derived from behavior and inference.">Shadow Profiles</a> that you cannot inspect and therefore cannot rebut. That is a recipe for silent, unappealable governance.</p>

                <details class="collapse">
                    <summary>Why a personal domain helps (even if it doesn't "solve" anything)</summary>
                    <div class="collapse-content">
                        <p>A personal domain doesn't eliminate scoring. It reduces dependency. It provides a stable alternative artifact: a record you can point to when the score is wrong, when the platform vanishes, or when someone attempts to rewrite you.</p>
                        <p>It also disciplines the author. Maintaining a canonical record encourages <a href="definitions.html#integrity" class="definition-link" data-term="Integrity" data-definition="Consistency between stated values and actual behavior, especially when no one is watching.">Integrity</a> because incoherence becomes visible over time.</p>
                    </div>
                </details>
            </section>

            <section id="practice">
                <h2>What I'm doing in practice</h2>

                <ul>
                    <li><strong>Own the address:</strong> a domain I control.</li>
                    <li><strong>Own the artifacts:</strong> writing, paintings, projects, and definitions in plain files.</li>
                    <li><strong>Prefer primary sources:</strong> link outward, but keep the canonical record local.</li>
                    <li><strong>Keep it readable:</strong> short pages, cross-links, and margin notes.</li>
                    <li><strong>Accept evolution:</strong> evergreen revision rather than performance for a timeline.</li>
                </ul>

                <p>None of this requires fame to matter. It matters because it is a way to remain a person in an environment that prefers profiles.</p>
            </section>

            <div class="paw-divider">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="8" r="3"/>
                    <circle cx="6" cy="6" r="2"/>
                    <circle cx="18" cy="6" r="2"/>
                    <circle cx="4" cy="11" r="2"/>
                    <circle cx="20" cy="11" r="2"/>
                    <ellipse cx="12" cy="15" rx="5" ry="4"/>
                </svg>
            </div>

            <section id="closing">
                <h2>How to read this site</h2>

                <p>Start anywhere. Follow connections. See what emerges.<span class="sidenote"><span class="sidenote-number"></span><span class="sidenote-content">This is why I like definitions as a structure: they let you build a conceptual map instead of a linear argument you're expected to accept whole.</span></span></p>

                <p>If you want the "glossary layer," go to <a href="definitions.html">Definitions</a>. If you want the "features layer," see the <a href="demo.html">Demo</a>. If you want the human layer, follow the work itself.</p>
            </section>
        </article>
    </main>

    <script src="../assets/js/script.js"></script>
</body>
</html>
