<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes • H. Aslan</title>
    <meta name="description" content="A collection of quotes organized by theme and author">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%23B8860B'/%3E%3Ccircle cx='35' cy='42' r='6' fill='%23fff'/%3E%3Ccircle cx='65' cy='42' r='6' fill='%23fff'/%3E%3Cellipse cx='50' cy='62' rx='12' ry='8' fill='%23fff'/%3E%3C/svg%3E">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .filter-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin: 2rem 0;
            padding: 1.5rem;
            background: var(--bg-secondary);
            border-radius: 4px;
        }
        
        .filter-btn {
            padding: 0.5rem 1rem;
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            cursor: pointer;
            border-radius: 4px;
            font-family: var(--font-sans);
            font-size: 0.9rem;
            transition: all var(--transition-fast);
        }
        
        .filter-btn:hover {
            border-color: var(--accent-gold);
            color: var(--accent-gold);
        }
        
        .filter-btn.active {
            background: var(--accent-gold);
            color: white;
            border-color: var(--accent-gold);
        }
        
        .quote-entry {
            margin: 3rem 0;
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .quote-text {
            font-size: 1.1rem;
            line-height: 1.7;
            margin: 0 0 1rem 0;
            font-style: italic;
        }
        
        .quote-attribution {
            font-family: var(--font-sans);
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }
        
        .quote-author {
            font-weight: 600;
        }
        
        .quote-source {
            font-style: italic;
        }
        
        .quote-metadata {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0.75rem;
            font-size: 0.85rem;
        }
        
        .quote-tags {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        
        .quote-tag {
            background: var(--code-bg);
            padding: 0.25rem 0.6rem;
            border-radius: 3px;
            font-family: var(--font-mono);
            font-size: 0.8rem;
            color: var(--text-secondary);
        }
        
        .quote-date {
            color: var(--text-tertiary);
            font-family: var(--font-sans);
        }
    </style>
</head>
<body>
    <a href="#content" class="skip-link">Skip to content</a>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loading-screen">
        <div class="loading-motes">
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
            <div class="loading-mote"></div>
        </div>
        <div class="loading-brand">
            <div class="loading-brand-name">H. Aslan</div>
            <div class="loading-brand-sub">Not a tame lion.</div>
        </div>
        <div class="loading-bar">
            <div class="loading-bar-fill"></div>
        </div>
        <button class="loading-skip">Skip</button>
        </div>
    </div>

            <nav id="sidenav" aria-label="Main navigation">
        <div class="nav-header">
            <h1><a href="../index.html">H. Aslan<svg class="lion-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C8.5 2 5.5 4 4 7c-1 2-1 4 0 6 .5 1 1.2 1.8 2 2.5-.3.8-.5 1.6-.5 2.5 0 2.2 1.8 4 4 4 .8 0 1.6-.3 2.2-.7.2.1.5.2.8.2h1c.3 0 .6-.1.8-.2.6.4 1.4.7 2.2.7 2.2 0 4-1.8 4-4 0-.9-.2-1.7-.5-2.5.8-.7 1.5-1.5 2-2.5 1-2 1-4 0-6-1.5-3-4.5-5-8-5zm-3 8c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zm6 0c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zm-3 5c-1.1 0-2-.4-2-1h4c0 .6-.9 1-2 1z"/></svg></a></h1>
            <p class="tagline">Not a tame lion.</p>
        </div>
        
        <section class="nav-section">
            <h2>Reference</h2>
            <ul>
                <li><a href="definitions.html">Glossary</a></li>
                <li><a href="quotes.html">Quotes</a></li>
            </ul>
        </section>

        <section class="nav-section">
            <h2>About</h2>
            <ul>
                <li><a href="personal-domain.html">Why This Exists</a></li>
                <li><a href="colophon.html">Colophon</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </section>
        
        <div class="theme-toggle">
            <button id="theme-toggle-btn" aria-label="Toggle dark mode">
                <span class="sun">☀</span>
                <span class="moon">☾</span>
            </button>
        </div>
    </nav>

    <main id="content">
        <article>
            <a href="../index.html" class="back-link">← Writing</a>
            
            <header class="page-header">
                <h1>Quotes</h1>
                <div class="page-metadata">
                    <time datetime="2025-12-17">17 December 2025</time>
                </div>
            </header>
            
            <div class="abstract">
                <p><span class="abstract-label">Abstract:</span> A collection of quotes that have shaped thinking, organized chronologically with tags for filtering by author, work, and theme.</p>
            </div>

            <section id="filter-section">
                <h2>Filter by Theme</h2>
                <div class="filter-controls" id="filter-buttons">
                    <!-- Filter buttons are generated automatically from quote tags -->
                    <noscript>
                        <p style="color: var(--text-secondary); font-size: 0.9rem;">Enable JavaScript to use tag filtering.</p>
                    </noscript>
                </div>
            </section>

            <section id="quotes-list">
                <h2>Quotes</h2>
                
                <div class="quote-entry" data-tags="identity" data-date="2025-12-08">
                    <blockquote class="quote-text">
                        "You are who you pretend to be, so be careful who you pretend to be."
                    </blockquote>
                    <div class="quote-attribution">
                        <span class="quote-author">Kurt Vonnegut</span> · 
                        <span class="quote-source">Mother Night</span>
                    </div>
                    <div class="quote-metadata">
                        <div class="quote-tags">
                            <span class="quote-tag">identity</span>
                        </div>
                        <time class="quote-date" datetime="2025-12-08">Added December 2025</time>
                    </div>
                </div>
                
                <div class="quote-entry" data-tags="creativity,art,observation" data-date="2025-12-08">
                    <blockquote class="quote-text">
                        You can't paint what you don't see, and you can't see what you're not paying attention to.
                    </blockquote>
                    <div class="quote-attribution">
                        <span class="quote-author">James Gurney</span> · 
                        <span class="quote-source">Color and Light (2010)</span>
                    </div>
                    <div class="quote-metadata">
                        <div class="quote-tags">
                            <span class="quote-tag">creativity</span>
                            <span class="quote-tag">art</span>
                            <span class="quote-tag">observation</span>
                        </div>
                        <time class="quote-date" datetime="2025-12-08">Added December 2025</time>
                    </div>
                </div>

                <div class="quote-entry" data-tags="identity,authenticity,conformity" data-date="2025-12-08">
                    <blockquote class="quote-text">
                        The person who follows the crowd will usually go no further than the crowd. The person who walks alone is likely to find himself in places no one has ever seen before.
                    </blockquote>
                    <div class="quote-attribution">
                        <span class="quote-author">Albert Einstein</span> · 
                        <span class="quote-source">Various attributions</span>
                    </div>
                    <div class="quote-metadata">
                        <div class="quote-tags">
                            <span class="quote-tag">identity</span>
                            <span class="quote-tag">authenticity</span>
                            <span class="quote-tag">conformity</span>
                        </div>
                        <time class="quote-date" datetime="2025-12-08">Added December 2025</time>
                    </div>
                </div>

                <div class="quote-entry" data-tags="writing,creativity" data-date="2025-12-08">
                    <blockquote class="quote-text">
                        I write to find out what I think.
                    </blockquote>
                    <div class="quote-attribution">
                        <span class="quote-author">Joan Didion</span> · 
                        <span class="quote-source">Why I Write (1976)</span>
                    </div>
                    <div class="quote-metadata">
                        <div class="quote-tags">
                            <span class="quote-tag">writing</span>
                            <span class="quote-tag">creativity</span>
                        </div>
                        <time class="quote-date" datetime="2025-12-08">Added December 2025</time>
                    </div>
                </div>

            </section>

            <section>
                <p class="smallcaps">Quotes last updated: 17 December 2025</p>
            </section>
        </article>
    </main>

    <script src="../assets/js/script.js"></script>
</body>
</html>
